<조건문 연습문제>

// a 가 5의 배수이면 sysout(5);

// a 가 5의 배수이면서 6의 배수이면 sysout(30);

// a가 4가 아니면 sysout(true);

// a가 10보다 작거나 같으면 
// return "ok"; 그렇지 않으면 return "no";

// x가 0보다 작으면 3
// 그렇지 않으면 -3

// a가 2의 배수이면 sysout(2);
// 그렇지 않고 3의 배수이면 sysout(3);
// 그렇지 않고 5의 배수이면 sysout(5);
// 그렇지 않으면 sysout(0);


// score가 90 이상이면 '수'
// 그렇지 않고 80이상이면 '우'
// 그렇지 않고 70이상이면 '미'
// 그렇지 않고 60이상이면 '양'
// 그렇지 않으면 '가' 를 반환하여라.


// switch ~ case 문을 이용해서
// 수, 우, 미, 양, 가 출력하기


// switch ~ case 문을 이용해서
// 1,3,5,7,8,10,12월은 31일
// 2월은 28일
// 나머지는 30일을 출력하는 조건문을 만들기


// a라는 변수에 b의 값을 대입하고
// b변수에는 a의 값을 대입하려고 한다
 ===> 치환 알고리즘


// 임의의 변수 sum에게 값을 누적하는 알고리즘 만들기






< 반복문 >

// me1 - for문을 이용해서 hello world 10번 출력하기


// me2 - for문을 이용해서 0부터 100까지 출력하기


//me3메서드 0 2 4 6 8 ... 해서 51개의 숫자를 찍어내는 for 반복문 


//me4메서드 : 1 3 5 7 9 ... 해서 51개의 숫자를 찍어내는 for 반복문


//me4메서드 : 1 3 5 7 9 ... 해서 n개의 숫자를 찍어내는 for 반복문

(me4메서드가 2개 있는것임)


// dan 구구단을 출력하는 for반복문


// isSossu 소수 (0과 자기자신으로만 나누어 떨어지는 수)를 출력하는 반복문
( 어려웠음 ;; )
힌트 : for 문과 if문을 함께 사용해야 한다.


//me5 * 10개를 가로로 찍어내는 for 반복문
// me5 * n개를 가로로 찍어내는 for 반복문


//me6 10부터 0까지 역순으로 찍어내는 for 반복문


// dan 을 사용해서 구구단 2단~9단 전부를 출력하는 for반복문


// printStar 다섯번째 줄 까지 별 찍어내기 / 단 해당 줄과 별의 갯수는 같음 
ex. 첫번째줄 = * / 두번째줄 = ** / 세번째줄 = *** ...


//halfDiamond

*
**
***
****
*****
****
***
**
*

이렇게 별을 찍어낼 수 있는 for반복문을 만들기
(5번째줄을 기준으로 별이 줄어듦)
